$bodyWidth: 1600px !default
$fontStack: 'Roboto',arial,sans-serif
$fontStackH: 'Barlow Condensed',arial,sans-serif
$fontSize: 20px
$transTiming: 250ms !default

//
// Media Queries
//

$breakpoints: ('mobile': 577px,'tportrait': 769px,'tlandscape': 1025px,'laptop': 1365px,'desktop': 1601px)

$activeBreak: 'tlandscape'

//
// Colors
//

@import './colors.scss'

$orange: #e87722 !default
$navy: #253746 !default
$green: #7a9a01 !default
$blue: #004b87 !default
$ltgray: #98a4ae !default

$white: #fff !default
$gray100: #f8f9fa !default
$gray200: #e9ecef !default
$gray300: #dee2e6 !default
$gray400: #ced4da !default
$gray500: #adb5bd !default
$gray600: #6c757d !default
$gray700: #495057 !default
$gray800: #343a40 !default
$gray900: #212529 !default
$black: #000 !default

//
// Borders
//

$borderWidth: 1px !default
$borderColor: $gray700 !default
$borderRadius: .25rem !default
$borderRadiusLg: .5rem !default
$borderRadius-Sm: .125rem !default

//
// Boxes
//

$boxShadowSm: 0 .125rem .25rem rgba($black, .075) !default
$boxShadow: 0 .5rem 1rem rgba($black, .15) !default
$boxShadowLg: 0 1rem 3rem rgba($black, .175) !default

//
// Box Angles
//

$angleDist: 3vw