@import './variables/colors.scss'
@import './variables/vars.sass'
@import './functions.sass'
@import './rehack.sass'

html
  font-family: $fontStack
  font-size: $fontSize

  body
    background-color: get-color('navy',2)
    color: white
    font-size: 1rem
    width: 100vw
    height: 100vh
    padding: 7% 2em
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale

    #__next
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center

      section
        width: 100%
        max-width: 900px
        background-color: get-color('navy',2)
        box-shadow: 0 0 .5rem 0 rgba(0,0,0,0.25)
        border-radius: .5em
        overflow: hidden
        transition: all 1s ease-in-out

        .colorBar
          height: 2em
          width: 100%
          background: linear-gradient(90deg, get-color('orange',2) 0%, get-color('orange',2) 20%, get-color('blue',2) 20%, get-color('blue',2) 40%, get-color('green',2) 40%, get-color('green',2) 60%, get-color('ltgray',2) 60%, get-color('ltgray',2) 80%, goldenrod 80%, goldenrod 100%)

        header
          padding: 2em 1em

          svg
            display: block
            max-height: 6em

            path
              fill: white

        .content
          padding: 1em