// stylelint-disable at-rule-no-vendor-prefix, declaration-no-important, selector-no-qualifying-type, property-no-vendor-prefix

// Rehack, based on Bootstrap 'Reboot'
*, *::before, *::after
  box-sizing: border-box

html
  line-height: 1
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(black, 0)

// stylelint-disable-next-line selector-list-comma-newline-after
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section, case-study-card
  display: block

body
  padding: 0
  margin: 0
  text-align: left

// Future-proof rule: in browsers that support :focus-visible, suppress the focus outline
// on elements that programmatically receive focus but wouldn't normally show a visible
// focus outline. In general, this would mean that the outline is only applied if the
// interaction that led to the element receiving programmatic focus was a keyboard interaction,
// or the browser has somehow determined that the user is primarily a keyboard user and/or
// wants focus outlines to always be presented.
//
// See https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible
// and https://developer.paciellogroup.com/blog/2018/03/focus-visible-and-backwards-compatibility/
[tabindex="-1"]:focus:not(:focus-visible)
  outline: 0 !important

hr
  box-sizing: content-box
  height: 0
  overflow: visible

//
// Typography
//

// stylelint-disable-next-line selector-list-comma-newline-after
h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0

p
  margin-top: 0
  margin-bottom: 0

abbr[title], abbr[data-original-title]
  text-decoration: underline
  text-decoration: underline dotted
  cursor: help
  border-bottom: 0
  text-decoration-skip-ink: none

address
  margin-bottom: 1rem
  font-style: normal
  line-height: inherit

ol, ul, dl
  margin-top: 0
  margin-bottom: 1rem

ol ol, ul ul, ol ul, ul ol
  margin-bottom: 0

dt
  font-weight: 700

dd
  margin-bottom: .5rem
  margin-left: 0 // Undo browser default

blockquote
  margin: 0 0 1rem

b, strong
  font-weight: 700 // Add the correct font weight in Chrome, Edge, and Safari

small
  font-size: 80% // Add the correct font size in all browsers

//
// Prevent `sub` and `sup` elements from affecting the line height in
// all browsers.
//

sub, sup
  position: relative
  font-size: 75%
  line-height: 0
  vertical-align: baseline

sub
  bottom: -.25em 
sup
  top: -.5em

//
// Links
//

a
  color: blue
  text-decoration: none
  background-color: transparent // Remove the gray background on active links in IE 10.

  &:hover, &:active, &:link, &:visited
    color: inherit
    text-decoration: inherit

a:not([href])
  color: inherit
  text-decoration: none

  &:hover
    color: inherit
    text-decoration: none

//
// Code
//

pre, code, kbd, samp
  font-family: monospace
  font-size: .75rem

pre
  margin-top: 0
  margin-bottom: 1rem
  overflow: auto

//
// Images / Graphics
//

figure
  margin: 0 0 1rem

img
  vertical-align: middle
  border-style: none

svg
  overflow: hidden
  vertical-align: middle

//
// Tables
//

// Prevent double borders
table
  border-collapse: collapse

caption
  padding-top: .5rem
  padding-bottom: .5rem
  color: darkslategrey
  text-align: left
  caption-side: bottom

// Matches default `<td>` alignment by inheriting from the `<body>`, or the
// closest parent with a set `text-align`.
th
  text-align: inherit

//
// Forms
//

// Allow labels to use `margin` for spacing.
label
  display: inline-block
  margin-bottom: 0

// Remove the default `border-radius` that macOS Chrome adds.
button
  // stylelint-disable-next-line property-blacklist
  border-radius: 0

// Work around a Firefox/IE bug where the transparent `button` background
// results in a loss of the default `button` focus styles.
button:focus
  outline: 1px dotted
  outline: 5px auto -webkit-focus-ring-color

// Remove the margin in Firefox and Safari
input, button, select, optgroup, textarea
  margin: 0
  font-family: inherit
  font-size: inherit
  line-height: inherit

// Show the overflow in Edge
button, input
  overflow: visible 

// Remove the inheritance of text transform in Firefox
button, select
  text-transform: none

// Remove the inheritance of word-wrap in Safari.
select
  word-wrap: normal

button, [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

// Opinionated: add "hand" cursor to non-disabled button elements.
button, [type="button"], [type="reset"], [type="submit"]
  &:not(:disabled)
    cursor: pointer

// Remove inner border and padding from Firefox, but don't restore the outline like Normalize.
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  padding: 0
  border-style: none

input[type="radio"], input[type="checkbox"]
  box-sizing: border-box
  padding: 0

// Remove the default appearance of temporal inputs to avoid a Mobile Safari
// bug where setting a custom line-height prevents text from being vertically
// centered within the input.
input[type="date"], input[type="time"], input[type="datetime-local"], input[type="month"]
  -webkit-appearance: listbox

// Textareas should really only resize vertically so they don't break their (horizontal) containers.
textarea
  overflow: auto
  resize: vertical

// Reset the default outline behavior of fieldsets so they don't affect page layout.
fieldset
  min-width: 0
  padding: 0
  margin: 0
  border: 0

legend
  display: block
  width: 100%
  max-width: 100%
  padding: 0
  margin-bottom: .5rem
  font-size: 1.5rem
  line-height: inherit
  color: inherit
  white-space: normal

progress
  vertical-align: baseline // Add the correct vertical alignment in Chrome, Firefox, and Opera.

// Correct the cursor style of increment and decrement buttons in Chrome.
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
  height: auto

[type="search"]
  // This overrides the extra rounded corners on search inputs in iOS
  outline-offset: -2px
  -webkit-appearance: none

//
// Remove the inner padding in Chrome and Safari on macOS.
//

[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

::-webkit-file-upload-button
  font: inherit
  -webkit-appearance: button

//
// Correct element displays
//

output
  display: inline-block

summary
  display: list-item // Add the correct display in all browsers
  cursor: pointer

template
  display: none // Add the correct display in IE

// Always hide an element with the `hidden` HTML attribute (from PureCSS).
// Needed for proper display in IE 10-.
[hidden]
  display: none !important